aws_instanceid() {
    local name="$1"
    aws ec2 describe-instances --filters "Name=tag:Name,Values=$name" --output text --query 'Reservations[*].Instances[*].InstanceId'
}

aws_ssh() {
    local name="$1"
    aws ssm start-session --target "`aws_instanceid $name`"
}

aws_region() {
    export AWS_DEFAULT_REGION="$1"
}

aws_profile() {
    export AWS_PROFILE="$1"
    unset AWS_DEFAULT_REGION
}

aws_portforward() {
    aws ssm start-session --target $(aws_instanceid "$1") --document-name AWS-StartPortForwardingSession --parameters "{\"portNumber\":[\"$2\"],\"localPortNumber\":[\"$3\"]}"
}